In [32]:
import pandas as pd
from sqlalchemy import create_engine
from config import db_password

In [33]:
poverty_df = pd.read_csv('Resources/count_poverty_rate.csv')
poverty_df

    Unnamed: 0  2019  2018  2017  2016  2015  2014  2013  2012   2011  2010
0      Alachua  38.8  39.5  41.1  42.0  41.7  43.3  43.0  41.4  40.95  41.5
1        Baker  32.8  34.0  33.9  37.5  38.0  37.7  35.8  37.4  33.86  34.5
2          Bay  33.6  35.0  36.0  36.5  36.6  35.6  35.9  33.6  32.20  31.2
3     Bradford  41.4  39.2  39.5  38.1  40.3  45.6  46.4  46.7  44.62  41.7
4      Brevard  30.2  31.5  33.0  33.6  33.6  33.7  33.3  31.6  30.06  28.8
..         ...   ...   ...   ...   ...   ...   ...   ...   ...    ...   ...
62       Union  42.4  44.0  46.6  47.9  49.4  44.9  43.8  42.0  41.17  43.5
63     Volusia  34.8  36.4  38.7  39.9  40.8  40.9  39.4  37.1  34.68  33.4
64     Wakulla  31.8  29.0  31.1  32.2  33.0  29.7  30.3  30.1  30.61  30.7
65      Walton  31.3  31.9  35.4  36.6  38.0  38.1  39.0  36.4  36.25  35.0
66  Washington  49.9  50.0  48.0  48.0  46.7  46.1  45.9  44.6  41.51  40.2

[67 rows x 11 columns]

In [34]:
#cleaning up poverty dataset by selecting the year 2019 and renaming the first column
poverty_df = poverty_df.rename(columns={'Unnamed: 0': "County"})
new_poverty_df = poverty_df[['County','2019']]
new_poverty_df

        County  2019
0      Alachua  38.8
1        Baker  32.8
2          Bay  33.6
3     Bradford  41.4
4      Brevard  30.2
..         ...   ...
62       Union  42.4
63     Volusia  34.8
64     Wakulla  31.8
65      Walton  31.3
66  Washington  49.9

[67 rows x 2 columns]

In [35]:
# creating string to connect to postgres
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/final_project"

In [36]:
# connecting to postgres using engine
engine = create_engine(db_string)

In [37]:
# Loading cleaned poverty rate data to postgres
new_poverty_df.to_sql(name='county_poverty_rate', con=engine, method='multi')

In [38]:
county_crime_rate = pd.read_csv('Resources/county_crime_rate.csv')

In [39]:
county_crime_rate

,County,Population,Murder,Rape ^,Robbery,Aggravated Assault^^,Burglary,Larceny,Motor Vehicle Theft,2019 Total Index,% Index Change 18/19*,"Index Rate Per 100,000",Rate Change 18/19*
0,Alachua,"267,306",6,282,293,"1,184","1,008","5,643",594,"9,010",-7.7,"3,370.70",-9.1
1,Baker,"28,249",0,14,7,100,63,181,31,396,3.4,"1,401.80",1.2
2,Bay,"167,283",8,91,103,624,"1,097","4,139",471,"6,533",-3.0,"3,905.40",5.1
3,Bradford,"28,682",1,12,6,93,98,311,34,555,14.2,"1,935.00",13.4
4,Brevard,"594,469",23,262,332,"1,607","2,019","9,322",928,"14,493",-3.2,"2,438.00",-5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,Union,"15,505",0,12,3,32,30,47,6,130,30.0,838.4,33.0
63,Volusia,"538,703",25,98,278,"1,511","1,698","8,282",837,"12,729",-16.2,"2,362.90",-17.4
64,Wakulla,"32,976",0,11,2,63,124,346,33,579,-0.9,"1,755.80",-4.0
65,Walton,"70,071",1,18,4,120,153,713,77,"1,086",-8.2,"1,549.90",-11.4
66,Washington,"25,387",0,2,6,53,57,162,28,308,0.7,"1,213.20",-0.4

In [40]:
# Loading county crime rate data to postgres
county_crime_rate.to_sql(name='county_crime_rate', con=engine, method='multi')